In [1]:
import pandas as pd

In [37]:
df = pd.read_csv('https://bit.ly/ds-house-price')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [38]:
# 컬럼의 이름을 변경

df = df.rename(columns = {'분양가격(㎡)' : '분양가격'})
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

1. 분양가격 컬럼의 데이터의 형태를 int의 형태로 변경(결측치는 0으로 대체)
2. 규모구분 컬럼의 '전용면적' 단어를 삭제
3. 지역, 규모구분 별 분양가격의 평균가

In [45]:
df['분양가격'] = df['분양가격'].str.strip()

In [55]:
df.loc[df['분양가격'] == "", '분양가격'] = 0

In [53]:
df['분양가격'].fillna(0, inplace = True)

In [49]:
df['분양가격'] = df['분양가격'].str.replace(",","")

In [52]:
df['분양가격'] = df['분양가격'].str.replace('-','')

In [57]:
df['분양가격'] = df['분양가격'].astype(int)

In [63]:
df['규모구분'] = df['규모구분'].str.replace('전용면적','')

In [64]:
df.groupby(['지역명','규모구분']).mean()[['분양가격']]

                          분양가격
지역명 규모구분
강원   102㎡초과        2575.056604
     60㎡이하         2302.169811
     60㎡초과 85㎡이하   2277.207547
     85㎡초과 102㎡이하  2268.660377
    전체             2275.943396
...                        ...
충북   102㎡초과        2485.660377
     60㎡이하         2161.698113
     60㎡초과 85㎡이하   2204.245283
     85㎡초과 102㎡이하  2541.132075
    전체             2191.622642

[85 rows x 1 columns]